<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Tong - Websites</title>
    <link rel ="stylesheet" href="styles.css">
   
   
    
</head>
<body>
   

<h1 class= "title">Dr. Tong's Reference</h1>
<h1 class = "headers" id = "num1"> <button id ="specbutton"><a href="index.html">Home</a></button> </h1>
<h1 class = "headers" id = "num1"> Here is a list of Books for Reference (Nutrition)</h1>

<ul>
    <li class ="list3"><a href="https://www.amazon.ca/Food-Allergy-Mamas-Family-Meals/dp/1583335005/ref=sr_1_1?dchild=1&keywords=food+allergy+mama&qid=1630709896&s=books&sr=1-1">The Food Allergy Mama's Easy, Fast Family Meals: Dairy, Egg, and Nut Free Recipes for Every Day, Kelly Rudnicki</a></li>
    <br>
    <li class ="list3"><a href="https://www.amazon.ca/Looneyspoons-Low-Fat-Food-Made-Fun/dp/0968063101/ref=sr_1_2?dchild=1&keywords=looneyspoons&qid=1630710035&s=books&sr=1-2">Looneyspoons, Janet and Greta Podleski</a></li>
    <br>
    <li class ="list3"><a href="https://www.amazon.ca/School-Year-Survival-Cookbook-Sanity-Saving/dp/0147530296/ref=sr_1_2?dchild=1&keywords=the+school+year+survival&qid=1630710085&s=books&sr=1-2">The School Year Survival Cookbook, Laura Keogh and Ceri Marsh</a></li>
    <br>
    <li class ="list3"><a href="https://www.amazon.ca/Family-Dinner-Great-Ways-Connect/dp/0446565466/ref=sr_1_1?dchild=1&keywords=the+family+dinner&qid=1630710164&s=books&sr=1-1">The Family Dinner, Laura David</a></li>
    <br>


</ul>



    
</body>
</html>